abstract-rendering (0.5.1)
alabaster (0.7.3)
argcomplete (0.8.4)
astropy (1.0.3)
Babel (1.3)
bcolz (0.8.1)
beautifulsoup4 (4.3.2)
binstar (0.11.0)
bitarray (0.8.1)
blaze (0.8.0)
blz (0.6.2)
bokeh (0.9.0)
boto (2.38.0)
certifi (14.5.14)
cffi (1.1.0)
clyent (0.3.4)
colorama (0.3.3)
conda (3.14.1)
conda-build (1.13.0)
conda-env (2.2.3)
configobj (5.0.6)
cryptography (0.8.2)
Cython (0.22)
cytoolz (0.7.3)
datashape (0.4.5)
decorator (3.4.0)
docutils (0.12)
fastcache (1.0.2)
Flask (0.10.1)
future (0.14.3)
greenlet (0.4.7)
h5py (2.5.0)
ipdb (0.8.1)
ipython (3.1.0)
itsdangerous (0.24)
jdcal (1.0)
jedi (0.8.1)
Jinja2 (2.7.3)
jsonschema (2.4.0)
llvmlite (0.4.0)
llvmpy (0.12.7)
lxml (3.4.4)
MarkupSafe (0.23)
matplotlib (1.4.3)
memory-profiler (0.33)
mistune (0.5.1)
mock (1.0.1)
multipledispatch (0.4.7)
networkx (1.9.1)
nltk (3.0.2)
nose (1.3.7)
numba (0.18.2)
numexpr (2.3.1)
numpy (1.9.2)
odo (0.3.2)
openpyxl (2.0.2)
pandas (0.16.1)
patsy (0.3.0)
pep8 (1.6.2)
Pillow (2.7.0)
pip (7.0.3)
ply (3.6)
psutil (2.2.1)
ptyprocess (0.4)
PuLP (1.6.0)
py (1.4.27)
pyasn1 (0.1.7)
pycosat (0.6.1)
pycparser (2.13)
pycrypto (2.6.1)
pycurl (7.19.5.1)
pyflakes (0.8.1)
Pygments (2.0.2)
pymongo (2.8)
pyOpenSSL (0.15.1)
pyparsing (2.0.3)
pytest (2.7.1)
python-dateutil (2.4.1)
pytz (2015.4)
PyYAML (3.11)
pyzmq (14.6.0)
redis (2.10.3)
requests (2.7.0)
rope-py3k (0.9.4-1)
runipy (0.1.3)
scikit-image (0.11.3)
scikit-learn (0.16.1)
scipy (0.15.1)
setuptools (17.1.1)
six (1.9.0)
snowballstemmer (1.2.0)
sockjs-tornado (1.0.1)
Sphinx (1.2.3)
sphinx-rtd-theme (0.1.7)
spyder (2.3.4)
SQLAlchemy (1.0.4)
statsmodels (0.6.1)
sympy (0.7.6)
tables (3.1.1)
terminado (0.5)
toolz (0.7.2)
tornado (4.2)
ujson (1.33)
Werkzeug (0.10.4)
xlrd (0.9.3)
XlsxWriter (0.7.2)
